BrowserMatch ".*\(iP.+;\sCPU\s.*OS\s12_.*\)\sAppleWebKit\/.*|.*\(Macintosh;.*Mac\sOS\sX\s10_14_.*\)\sAppleWebKit\/.*" Browser=apple
BrowserMatch ".*Chrom[^\s\/]+\/5[1-9][\.\d]*.*|.*Chrom[^\s\/]+\/6[0-6][\.\d]*.*" Browser=chrome
BrowserMatch ".*UCBrowser\/1[10]\..*|.*UCBrowser\/12.12.*|.*UCBrowser\/12\.13\.[0-1].*" Browser=ucbrowser

<If "env('Browser') == 'apple'">
   BrowserMatch .* SAMESITE_SKIP=yes
</If>
<ElseIf "env('Browser') == 'ucbrowser'">
   BrowserMatch .* SAMESITE_SKIP=yes
</ElseIf>
<ElseIf "env('Browser') == 'chrome'">
   BrowserMatch .* SAMESITE_SKIP=yes
</ElseIf>

Header edit Set-Cookie ^(.*)$ $1;Secure;SameSite=None env=!SAMESITE_SKIP
